accountsservice 0.6.55-3
acpi 1.7-3
acpid 2.0.32-2
alsa-firmware 1.2.4-2
alsa-plugins 1:1.2.2-2
alsa-utils 1.2.4-2
apparmor 3.0.1-1
arandr 0.1.10-5
artwork-i3 20190912-1
autoconf 2.71-1
automake 1.16.3-1
avahi 0.8+15+ge8a3dd0-3
b43-fwcutter 019-3
bash 5.1.0-2
bauh 0.9.16-1
bind 9.16.13-1
binutils 2.36.1-2
bison 3.7.6-1
blueman 2.1.4-1
bluez-utils 5.58-1
bmenu 0.14-1
btrfs-progs 5.11.1-1
bzip2 1.0.8-4
cantarell-fonts 1:0.301-1
cava 0.7.3-3
clipit 1:1.4.3-2
colorpicker 1.0.f5d441a-2
coreutils 8.32-1
cpupower 5.11-1
crda 4.14-3
cronie 1.5.7-2
cryptsetup 2.3.5-4
deluge 2.0.4.dev38+g23a48dd01-3
device-mapper 2.03.11-5
dfc 3.1.1-3
dhclient 4.4.2-2
dhcpcd 9.4.0-1
diffutils 3.7-3
discord 0.0.14-1
dkms 2.8.4-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.85-1
dosfstools 4.2-1
downgrade 9.0.0-2
e2fsprogs 1.46.2-1
ecryptfs-utils 111-4
efibootmgr 17-2
enpass 6.5.0.707-2
epdfview 0.1.8-11
epson-inkjet-printer-escpr 1.7.9-1
epson-inkjet-printer-escpr2 1.1.24-1
exfat-utils 1.3.0-2
f2fs-tools 1.14.0-1
fakeroot 1.25.3-2
ffmpeg 2:4.3.2-6
ffmpegthumbnailer 2.2.2-2
file 5.40-2
filesystem 2021.01.19-1
findutils 4.8.0-1
firefox 88.0-0.1
flac 1.3.3-2
flex 2.6.4-3
gawk 5.1.0-1
gcc 10.2.0-6
gcc-libs 10.2.0-6
gcolor2 0.4-9
gedit 40.0-1
gettext 0.21-1
gimp 2.10.24-1
git 2.31.1-1
glibc 2.33-4
gnome-keyring 1:40.0-1
google-chrome 90.0.4430.85-1
gotop-bin 4.1.1-1
gparted 1.2.0-2
grep 3.6-1
grub 2.04-22
grub-theme-manjaro-dev 18.0-3
gst-libav 1.18.4-1
gst-plugins-bad 1.18.4-4
gst-plugins-base 1.18.4-1
gst-plugins-good 1.18.4-2
gst-plugins-ugly 1.18.4-2
gstreamer 1.18.4-1
gtksourceview-pkgbuild 4-2
gufw 21.04.0-1
gvfs 1.48.0+13+gc615cfe1-1
gvfs-afc 1.48.0+13+gc615cfe1-1
gvfs-gphoto2 1.48.0+13+gc615cfe1-1
gvfs-mtp 1.48.0+13+gc615cfe1-1
gvfs-smb 1.48.0+13+gc615cfe1-1
gzip 1.10-3
hexchat 2.14.3-7
htop 3.0.5-1
i3lock-color-git r823.72a4a06-1
imagescan 3.65.0-2
imagescan-plugin-networkscan 1.1.4-0
indent 2.2.12-1
inetutils 1.9.4-8
intel-ucode 20210216-1
intellij-idea-ultimate-edition 2021.1-1
intellij-idea-ultimate-edition-jre 2021.1-1
inxi 3.3.04.1-1
iproute2 5.11.0-1
iputils 20200821-1
jfsutils 1.1.15-7
jq 1.6-4
kcachegrind 20.12.3-1
kvantum-manjaro 0.13.5-1
less 1:563-1
lib32-flex 2.6.4-2
lib32-libva-vdpau-driver 0.7.4-6
lib32-mesa-demos 8.4.0-2
lib32-mesa-vdpau 21.0.2-1
lib32-vulkan-intel 21.0.2-1
lib32-vulkan-radeon 21.0.2-1
libdvdcss 1.4.2-2
libgpod 0.8.3-11
libtool 2.4.6+42+gb88cebd5-14
libva-mesa-driver 21.0.2-1
libva-vdpau-driver 0.7.4-5
licenses 20200427-1
lightdm-settings 1.5.2-1
lightdm-slick-greeter 1.5.2-1
linux-latest 5.10-1
logrotate 3.18.0-1
lvm2 2.03.11-5
lxappearance 0.6.3-4
lxinput 0.3.5-3
m4 1.4.18-3
maia-console 1.2-6
make 4.3-3
man-db 2.9.4-1
man-pages 5.11-1
manjaro-alsa 20210109-1
manjaro-application-utility 1.3.3-4.1
manjaro-browser-settings 20201114-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.6-5
manjaro-hotfixes 2018.08-6
manjaro-i3-settings 20200919-1
manjaro-printer 20200215-2
manjaro-ranger-settings 20190513-2
manjaro-release 21.0.2-1
manjaro-settings-manager-notifier 0.5.6-12
manjaro-system 20210412-1
manjaro-zsh-config 0.20-3
markdown_previewer 0.r6.64ad4d7-1
matcha-gtk-theme 20210409-2
mdadm 4.1-2
memtest86+ 5.01-4
mesa-demos 8.4.0-4
mesa-vdpau 21.0.2-1
mhwd 0.6.5-2
mhwd-db 0.6.5-7
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-6
mobile-broadband-provider-info 20201225-1
moc 1:2.5.2-3
modemmanager 1.16.2-1
morc_menu 1.0-2
mousepad 0.5.4-1
nano 5.6.1-1
ncdu 1.15.1-2
neofetch 7.1.0-2
neomutt 20210205-1
neovim 0.4.4-1
net-tools 2.10-1
netctl 1.24-1
network-manager-applet 1.20.0-2
networkmanager 1.30.2-1
networkmanager-openconnect 1.2.7dev+49+gc512d5a-1
networkmanager-openvpn 1.8.14-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-3
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.3-1
nodejs 15.14.0-1
npm 7.9.0-1
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
openresolv 3.12.0-1
openssh 8.5p1-1
os-prober 1.78-0.1
otf-font-awesome 5.15.3-1
p7zip 1:17.04-1
pacman 5.2.2-4
pamac-gtk 10.0.5-1
patch 2.7.6-8
patchutils 0.4.2-1
pciutils 3.7.0-1
pcmanfm 1.3.2-1
perl 5.32.1-1
perl-anyevent-i3 0.17-6
perl-file-mimeinfo 0.30-1
picom-ibhagwan-git 1577_Next.296.g60eb00c_2021.02.08-1
pkgconf 1.7.3-1
playerctl 2.3.1-1
polkit-gnome 0.105-5
polybar-git 3.5.5.r110.gc197cff5-1
poppler-data 0.4.10-1
powertop 2.13-1
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio 14.2-3
qbittorrent 4.3.3-1
qrencode 4.1.1-1
qt5-styleplugins 5.0.0.20170311-25
qt5ct 1.1-1
ranger 1.9.3.143.g5047d9e5-1
reiserfsprogs 3.6.27-3
remmina 1:1.4.13-1
rofi 1.6.1-1
rsync 3.2.3-3
ruby 3.0.1-1
s-nail 14.9.22-1
sbxkb 0.7.6-5
screenfetch 3.9.1-1
sed 4.8-1
selectdefaultapplication-git r19.73a7579-1
shadow 4.8.1-4
siji-git r23.c691f20-2
snapd 2.49.2-1
spectre-meltdown-checker 0.44-1
speedtest-cli 2.1.3-0
spotify 1:1.1.56.595-1
spotify-tui 0.23.0-1
spotifyd 0.3.2-1
steam-manjaro 1.0.0.70-1
subversion 1.14.1-2
sudo 1.9.6.p1-1
sysfsutils 2.1.1-1
syslog-ng 3.31.2-1
systemd 247.6-1.0
systemd-fsck-silent 239-1
systemd-sysvcompat 247.6-1.0
tar 1.34-1
telegram-desktop 2.7.1-1
terminus-font 4.49.1-2
texinfo 6.7-3
tlp 1.3.1-2
tlp-rdw 1.3.1-2
tlpui-git 2:1.3.1.9.r0.g331d573-1
tree 1.8.0-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-inconsolata 1:3.000-3
ttf-indic-otf 0.2-11
ttf-liberation 2.1.3-1
ttf-unifont 13.0.06-1
unzip 6.0-14
upower 0.99.11-3
usbutils 013-1
util-linux 2.36.2-1
valgrind 3.16.1-4
vertex-maia-themes 20180519-4
vi 1:070224-4
vibrancy-icons-teal 2.7-1
viewnior 1.7-3
vim 8.2.2653-1
visual-studio-code-bin 1.55.2-1
vlc 3.0.12-4
volumeicon 0.5.1-5
vulkan-intel 21.0.2-1
vulkan-radeon 21.0.2-1
w3m 0.5.3.git20200507-2
wallpapers-juhraya 1.1-2
webex-teams 2020.08.20_3-2
wget 1.21.1-1
which 2.21-5
wmutils 1:1.4-1
wpa_supplicant 2:2.9-8
xarchiver 0.5.4.17-1
xautolock 2.2-6
xcursor-chameleon-pearl 0.5-5
xcursor-maia 20160417-2
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-3
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 1.0.0-1
xf86-input-void 1.4.1-5
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-nouveau 1.0.17-1
xfburn 0.6.2-1
xfce4-power-manager 4.16.0-2
xfsprogs 5.11.0-1
xorg-server 1.20.11-1
xorg-twm 1.0.11-1
xorg-xev 1.2.4-1
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xkill 1.0.5-2
xorg-xprop 1.2.5-1
xsane 0.999-5
xterm 367-1
xz 5.2.5-1
yay 10.2.1-1
zensu 0.3-1
zoom 5.6.3-2
zscroll-git 1.0.r27.g011269a-1
